# ShortLink

./: ShortLink.sln
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/DTOs/Account/: CreateUserDTO.cs  EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
ShortLink.Application/DTOs/Link/: UrlRequestDTO.cs
ShortLink.Application/Generetor/: Generate.cs
ShortLink.Application/Interfaces/: ILinkService.cs  IPasswordHelper.cs  IUserService.cs
ShortLink.Application/Services/: LinkService.cs  PasswordHelper.cs  UserService.cs
ShortLink.Application/Utils/: ConvertDate.cs
ShortLink.Domain/: ShortLink.Domain.csproj
ShortLink.Domain/Interface/: ILinkRepository.cs  IUserRepository.cs
ShortLink.Domain/Models/Account/: User.cs
ShortLink.Domain/Models/Common/: BaseEntity.cs
ShortLink.Domain/Models/Link/: Brower.cs  Device.cs  Os.cs  RequestUrl.cs  ShortUrl.cs
ShortLink.Domain/ViewModels/Account/: UserForShowViewModel.cs  UserShowViewModel.cs
ShortLink.Domain/ViewModels/Link/: AllLinkViewModel.cs
ShortLink.Infra.Data/: ShortLink.Infra.Data.csproj
ShortLink.Infra.Data/Context/: ShortLinkContext.cs
ShortLink.Infra.Data/Migrations/: 20220715114742_initDB.Designer.cs  20220715114742_initDB.cs  20220715154221_updateAdmin.Designer.cs  20220715154221_updateAdmin.cs  ShortLinkContextModelSnapshot.cs
ShortLink.Infra.Data/Repositories/: LinkRepository.cs  UserRepository.cs
ShortLink.Infra.IoC/: DependencyContainer.cs  ShortLink.Infra.IoC.csproj
ShortLink.Web/: Program.cs  ShortLink.Web.csproj  Startup.cs  appsettings.json
ShortLink.Web/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  HomeController.cs
ShortLink.Web/Areas/Admin/Views/Account/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
ShortLink.Web/Areas/Admin/Views/Home/: Index.cshtml
ShortLink.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml
ShortLink.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ShortLink.Web/Middelware/: ShortLinkURLRedirect.cs
ShortLink.Web/Models/: ErrorViewModel.cs
ShortLink.Web/Properties/: launchSettings.json
ShortLink.Web/Views/: _ViewImports.cshtml
ShortLink.Web/Views/Account/: Login.cshtml  Register.cshtml
ShortLink.Web/Views/Home/: Index.cshtml
ShortLink.Web/Views/Shared/: _FooterRefrence.cshtml  _HeaderRefrence.cshtml  _MainLayout.cshtml  _Message.cshtml
ShortLink.Web/wwwroot/Admin/css/: custom.css
ShortLink.Web/wwwroot/assets/js/: custom.js
