<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\Flaticon.svg" />
    <None Include="wwwroot\assets\css\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\lightcase.svg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\canvasjs.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\countdown.js" />
    <None Include="wwwroot\assets\js\counterup.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\map.js" />
    <None Include="wwwroot\assets\js\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\nice-select.js" />
    <None Include="wwwroot\assets\js\notifications.js" />
    <None Include="wwwroot\assets\js\owl.min.js" />
    <None Include="wwwroot\assets\js\paroller.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\waypoints.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\sass\main.scss" />
    <None Include="wwwroot\assets\sass\_abstracts\_mixins.scss" />
    <None Include="wwwroot\assets\sass\_abstracts\_variables.scss" />
    <None Include="wwwroot\assets\sass\_base\_about.scss" />
    <None Include="wwwroot\assets\sass\_base\_global.scss" />
    <None Include="wwwroot\assets\sass\_base\_reset.scss" />
    <None Include="wwwroot\assets\sass\_base\_typography.scss" />
    <None Include="wwwroot\assets\sass\_components\_buttons.scss" />
    <None Include="wwwroot\assets\sass\_layout\_animation.scss" />
    <None Include="wwwroot\assets\sass\_layout\_banner.scss" />
    <None Include="wwwroot\assets\sass\_layout\_blog.scss" />
    <None Include="wwwroot\assets\sass\_layout\_footer.scss" />
    <None Include="wwwroot\assets\sass\_layout\_forms.scss" />
    <None Include="wwwroot\assets\sass\_layout\_header.scss" />
    <None Include="wwwroot\assets\sass\_layout\_section.scss" />
    <None Include="wwwroot\assets\sass\_layout\_sidebar.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLink.Application\ShortLink.Application.csproj" />
    <ProjectReference Include="..\ShortLink.Domain\ShortLink.Domain.csproj" />
    <ProjectReference Include="..\ShortLink.Infra.Data\ShortLink.Infra.Data.csproj" />
    <ProjectReference Include="..\ShortLink.Infra.IoC\ShortLink.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
